ALCHEMY_API_KEY=4iNUGh-A280E5jE4rMHkH91lAnSMSC9f
APP_DOMAIN=amazing.finance
MORALIS_API_KEY=XRujyzdHBIGI5Xbfc0JnRTWMGyccSx3RwE6vux5b3dhio5eF4Wn06N1O1NqeX7q8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4e3eca2279e361120173c7812c4f4f5c